
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/header.css">
    <link rel="stylesheet" type="text/css" href="../css/index.css">
    <title>Home</title>
</head>
<body>
    <header>
        <nav class="nav-bar">
            <ul class="nav-bar-menu">
                <li><img src="../img/logo.png" id="logo"></li>
                <li class="nav-list-item active"><a href="index.html">Home</a></li>
                <li class="nav-list-item"><a href="products.html">Products</a></li>
                <li class="nav-list-item"><a href="about.html">About</a></li>
                <li class="nav-list-item"><a href="support.html">Contact</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>